<!DOCTYPE html>
<html>

<head>
    <title>ChatGenius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/main.css">
    <link rel="icon" href="/static/favicon.jpg" type="image/x-icon">
</head>

<style>
body {
    display: flex;
    width: 100%;
    height: 100%;
}

img {
    /* Prevents distortion */
    object-fit: cover;
    display: block;
}

input, textarea {
    padding: 8px;
    border: none;
    border-radius: 4px;
    background: #333;
    font-size: 16px;
    color: white;

    &:focus {
        outline: solid 1px #aaa;
    }
}

em-emoji-picker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 16px 0 #aaa;
}

.iconButton {
    width: 32px;
    height: 32px;
    font-size: 16px;
    border-radius: 4px;
    background: none;
    border: solid 1px #555;
    cursor: pointer;
    padding: 4px;

    &:hover {
        background: #444;
    }
}

#channels {
    display: flex;
    flex-direction: column;
    padding: 16px 8px;
    gap: 8px;
    border-right: solid 1px #555;
    width: 300px;
    height: 100%;

    & h2 {
        color: #ccc;
    }

    & a, & button {
        border-radius: 4px;
        padding: 8px;
        border: none;
        outline: none;
        background: #222;
        color: #fff;
        font-size: 14px;
        font-weight: normal;
        cursor: pointer;
        text-align: left;

        &:hover {
            background: #444;
        }
    }
}

#profileButton {
    display: flex;
    align-items: center;
    gap: 8px;

    & img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }
}

#chat {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#chatHeader {
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 8px;
    border-bottom: solid 1px #555;

    & img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    & h2 {
        color: #ccc;
    }
}

#chatBody {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 16px 0;
    gap: 16px;
}

.message {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    gap: 8px;
    color: #d8d8d8;

    & img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    & .messageBody {
        display: flex;
        gap: 8px;

        & > div > div {
            display: flex;
            align-items: end;
            gap: 12px;
        }

        & > div > p {
            margin-top: 4px;
        }

        & > div > div > p {
            color: #aaa;
            font-size: 14px;
        }
    }

    & .messageReactions {
        display: flex;
        gap: 8px;

        & p {
            background: #282828;
            padding: 4px;
            border-radius: 4px;
        }
    }
}

#selectUserModal, #profileModal {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #181818;
    border-radius: 4px;
    padding: 8px;
    min-width: 300px;
    width: 50%;
    height: 60%;
    overflow-y: auto;
    box-shadow: 0 0 16px 0 #aaa;

    & button {
        border-radius: 4px;
        padding: 8px;
        border: none;
        outline: none;
        background: #181818;
        color: #fff;
        font-size: 14px;
        font-weight: normal;
        cursor: pointer;
        text-align: left;
        border: solid 1px #555;

        &:hover {
            background: #444;
        }
    }
}
</style>

<body>
    <div id="channels">
        <input id="searchInput" type="text" placeholder="🔍 Search..." />
        <a href="/files" style="text-decoration: none; color: white;">📂 Shared Files</a>
        <div style="margin-top: 16px;"></div>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h2>Channels</h2>
            <button id="createChannelButton" style="width: 32px; height: 32px; text-align: center; font-weight: bold; font-size: 24px; padding: 0;">+</button>
        </div>
        {% for channel in channels %}
        <button class="channelButton" data-channel-id="{{ channel.channel_id }}"># {{ channel.name }}</button>
        {% endfor %}
        <div style="margin-top: 16px;"></div>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h2>DMs</h2>
            <button id="createDmButton" style="width: 32px; height: 32px; text-align: center; font-weight: bold; font-size: 24px; padding: 0;">+</button>
        </div>
        {% for user in users %}
        {% endfor %}
        {% for dm in dms %}
        <button class="dmButton" data-dm-id="{{ dm.dm_id }}">{{ dm.name }}</button>
        {% endfor %}

        <div style="flex-grow: 1;"></div>

        <button id="profileButton">
            <img src="{{ current_user.photo_url }}" />
            <div>
                <p>{{ current_user.name }}</p>
                <p style="color: #aaa; margin-top: 4px;">{{ current_user.status or "not set" }}</p>
            </div>
        </button>
    </div>
    <div id="chat">
        <div id="chatHeader">
            {% if current_channel %}
            <h2># {{ current_channel.name }}</h2>
            <div style="flex-grow: 1;"></div>
            <button class="iconButton" id="updateChannelButton">✏️</button>
            <button class="iconButton" id="deleteChannelButton">🗑️</button>
            {% elif current_dm %}
            <img src="{{ current_dm.photo_url }}" />
            <div style="margin-left: 8px;">
                <h2>{{ current_dm.name }}</h2>
                <p style="color: #aaa; margin-top: 4px;">Status: {{ current_dm.status or "not set" }}</p>
            </div>
            {% elif current_thread %}
            <h2>🧵 {{ current_thread.content }}</h2>
            {% endif %}
        </div>
        <div id="chatBody"></div>
        <input id="chatInput" type="text" placeholder="Abc..." style="margin: 16px;" />
    </div>

    <div id="selectUserModal" style="gap: 8px;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <p style="color: white;">Select a user to DM</p>
            <button id="closeSelectUserModalButton">❌</button>
        </div>
        {% for user in users %}
        <button data-user-id="{{ user.uid }}">{{ user.name }}</button>
        {% endfor %}
    </div>

    <div id="profileModal">
        <div style="display: flex; align-items: center; gap: 8px;">
            <h3 style="color: white;">Your profile</h3>
            <div style="flex-grow: 1;"></div>
            <button id="saveProfileButton">Save ✅</button>
            <button id="closeProfileModalButton">❌</button>
        </div>
        <p style="margin-top: 16px; color: #aaa;">Status</p>
        <input id="statusInput" style="margin-top: 4px;" type="text" placeholder="working, vacation, etc." value="{{ current_user.status }}" />
        <p style="margin-top: 16px; color: #aaa;">Name</p>
        <input id="nameInput" style="margin-top: 4px;" type="text" placeholder="John Doe" value="{{ current_user.name }}" />
        <p style="margin-top: 16px; color: #aaa;">Photo URL</p>
        <input id="photoUrlInput" style="margin-top: 4px;" type="text" placeholder="https://example.com/photo.jpg" value="{{ current_user.photo_url }}" />
        <div style="margin-top: 16px; display: flex; align-items: center; gap: 8px;">
            <input id="aiEnabledInput" style="width: 20px; height: 20px;" type="checkbox" {{ "checked" if current_user.ai_enabled else "" }} />
            <p style="color: #aaa;">Enable AI to talk on your behalf</p>
        </div>
        <p style="margin-top: 16px; color: #aaa;">Prompt</p>
        <textarea id="promptInput" style="margin-top: 4px; width: 100%; min-height: 200px; resize: none;" placeholder="Write a prompt for your AI to follow">{{ current_user.prompt }}</textarea>
    </div>
</body>

<script type="module">
const channels = JSON.parse('{{ channels | tojson | safe }}');
const currentChannel = JSON.parse('{{ current_channel | tojson | safe }}');
const currentDm = JSON.parse('{{ current_dm | tojson | safe }}');
const currentThread = JSON.parse('{{ current_thread | tojson | safe }}');
const messages = JSON.parse('{{ messages | tojson | safe }}');

const queryParams = new URLSearchParams(window.location.search);
const threadId = parseInt(queryParams.get("thread_id"));

import * as emojiMart from "https://cdn.jsdelivr.net/npm/emoji-mart@5.6.0/+esm";
let messageIdOfReaction;
const pickerOptions = {
    onEmojiSelect: (emoji) => {
        post("/reactions/create", {
            message_id: messageIdOfReaction,
            reaction: emoji.native,
        });
        hidePicker();
    },
};
const picker = new emojiMart.Picker(pickerOptions);
const hidePicker = () => {
    picker.style.display = "none";
}
const showPicker = () => {
    picker.style.display = "flex";
}   
hidePicker();
document.body.appendChild(picker);

function post(path, body) {
    console.log("Sending request", path, body);
    return fetch(path, {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify(body),
    });
}

searchInput.onkeydown = (event) => {
    if (event.key !== "Enter" || !searchInput.value) return;
    location.href = `/?query=${searchInput.value}`;
}

createChannelButton.onclick = () => {
    const name = prompt("Enter channel name");
    if (!name) return;
    post("/channels/create", { name }).then(() => location.reload());
}

const updateChannelButton = document.getElementById("updateChannelButton");
if (updateChannelButton) 
    updateChannelButton.onclick = () => {
        const name = prompt("Enter channel name");
        if (!name) return;
        post("/channels/update", { channel_id: currentChannel.channel_id, name }).then(() => location.reload());
    }

const deleteChannelButton = document.getElementById("deleteChannelButton");
if (deleteChannelButton)
    deleteChannelButton.onclick = () => {
        if (!confirm("Are you sure you want to delete this channel?")) return;
        post("/channels/delete", { channel_id: currentChannel.channel_id }).then(() => location.reload());
    }

document.querySelectorAll(".channelButton").forEach(button => {
    button.onclick = () => {
        const channelId = button.getAttribute("data-channel-id");
        location.href = `/?channel_id=${channelId}`;
    }
});

createDmButton.onclick = () => {
    selectUserModal.style.display = "flex";
}

closeSelectUserModalButton.onclick = () => {
    selectUserModal.style.display = "none";
}

profileButton.onclick = () => {
    profileModal.style.display = "flex";
}

saveProfileButton.onclick = () => {
    post("/users/update", {
        status: statusInput.value,
        name: nameInput.value,
        photo_url: photoUrlInput.value,
        ai_enabled: aiEnabledInput.checked,
        prompt: promptInput.value,
    }).then(() => {
        location.reload();
    });
}

closeProfileModalButton.onclick = () => {
    profileModal.style.display = "none";
}

document.querySelectorAll(".dmButton").forEach(button => {
    button.onclick = () => {
        const dmId = button.getAttribute("data-dm-id");
        location.href = `/?dm_id=${dmId}`;
    }
});

document.querySelectorAll("#selectUserModal > button").forEach(button => {
    button.onclick = () => {
        const userId = button.getAttribute("data-user-id");
        post("/dms/create", { uid: userId })
            .then(res => res.json())
            .then(data => {
                location.href = `/?dm_id=${data.dm_id}`;
            });
    }
});

document.onclick = (event) => {
    event.stopPropagation();

    if (event.target.classList.contains("messageReactButton")) {
        showPicker();
        messageIdOfReaction = parseInt(event.target.getAttribute("data-message-id"));
    } else if (event.target.classList.contains("messageThreadButton")) {
        const message_id = parseInt(event.target.getAttribute("data-message-id"));
        location.href = `/?thread_id=${message_id}`;
    }
}

document.body.onclick = (event) => {
    // If picker is showing and clicked outside of it, hide it
    const pickerIsShowing = picker.style.display !== "none";
    const pickerIsClicked = event.target.closest("em-emoji-picker") === picker;
    if (pickerIsShowing && !pickerIsClicked) {
        hidePicker();
    }
}

chatInput.onkeydown = (event) => {
    if (event.key === "Enter") {
        const content = chatInput.value;
        chatInput.value = "";
        post("/messages/create", {
            channel_id: currentChannel?.channel_id,
            dm_id: currentDm?.dm_id,
            thread_id: currentThread?.message_id,
            content: content
        });
    }
}

function renderReactions(reactions) {
    return Object.entries(reactions).map(([reaction, count]) => `<p>${count} ${reaction}</p>`).join("");
}

function renderMessage(message, sender) {
    const messageElement = document.createElement("div");
    messageElement.classList.add("message");
    messageElement.setAttribute("data-message-id", message.message_id);
    messageElement.innerHTML = `<div class="messageBody">
        <img src="${sender.photo_url}" />
        <div>
            <div>
                <h3>${sender.name}</h3>
                <p>${message.created}</p>
            </div>
            <p>${message.content}</p>
        </div>
        <div style="flex-grow: 1;"></div>
        <button class="messageReactButton iconButton" data-message-id="${message.message_id}">🙂</button>
        <button class="messageThreadButton iconButton" data-message-id="${message.message_id}">🧵</button>
    </div>
    <div class="messageReactions">${renderReactions(message.reactions ?? {})}</div>`;
    chatBody.appendChild(messageElement);
}

messages.forEach(message => renderMessage(message.message, message.sender));
chatBody.scrollTop = chatBody.scrollHeight;

const wsUrl = location.protocol === "https:" ? `wss://${location.host}/ws` : `ws://${location.host}/ws`;
const ws = new WebSocket(wsUrl);
ws.onmessage = async function(event) {
    const data = JSON.parse(event.data);
    console.log("Received message", data);

    if (data.endpoint === "/messages/create") {
        if (data.message.channel_id && currentChannel?.channel_id && data.message.channel_id === currentChannel?.channel_id) {
            renderMessage(data.message, data.sender);
        } else if (data.message.dm_id && currentDm?.dm_id && data.message.dm_id === currentDm?.dm_id) {
            renderMessage(data.message, data.sender);
        } else if (data.message.thread_id && threadId && data.message.thread_id === threadId) {
            renderMessage(data.message, data.sender);
        }
    } else if (data.endpoint === "/reactions/create") {
        const reactions = document.querySelector(`[data-message-id="${data.message_id}"] > .messageReactions`);
        if (reactions) reactions.innerHTML = renderReactions(data.reactions);
    }
};
</script>

</html>
