<!DOCTYPE html>
<html>

<head>
    <title>ChatGenius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/main.css">
    <link rel="icon" href="/static/favicon.jpg" type="image/x-icon">
</head>

<style>
button {
    width: 300px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    color: #eee;
    border: solid 1px #888;
    background: #000;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 8px;

    &:hover {
        background: #333;
    }

    svg {
        width: 24px;
        height: 24px;
    }
}

input {
    width: 300px;
    color: white;
    background: none;
    border: none;
    outline: solid 1px #555;
    font-size: 18px;
    padding: 10px;

    &:focus {
        outline: solid 2px rgb(92, 255, 92);
    }
}

a {
    font-size: 16px;
    color: rgb(0, 191, 255);
    cursor: pointer;
    text-decoration: underline;
    
    &:hover {
        color: rgb(0, 119, 158);
        text-decoration: none;
    }
}
</style>

<body style="display: flex; align-items: center; justify-content: center;">
    <button id="googleButton">
        <svg viewBox="0 0 262 262">
            <path d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027" fill="#4285F4" />
            <path d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1" fill="#34A853" />
            <path d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782" fill="#FBBC05" />
            <path d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251" fill="#EB4335" />
        </svg>
        <p style="margin: 0;">Sign in with Google</p>
    </button>
</body>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
import { getAuth, GoogleAuthProvider, sendSignInLinkToEmail, signInWithPopup } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";

const firebaseConfig = { apiKey: "AIzaSyB8gJdQrr4xbtaSIMOQz3CjXZncArPgHb8", authDomain: "gauntlet-fb39e.firebaseapp.com", projectId: "gauntlet-fb39e", storageBucket: "gauntlet-fb39e.firebasestorage.app", messagingSenderId: "182122241317", appId: "1:182122241317:web:49d3955c6759cc5b25cecc" };
const app = initializeApp(firebaseConfig);
const auth = getAuth();
const googleProvider = new GoogleAuthProvider();

googleButton.onclick = async () => {
    const result = await signInWithPopup(auth, googleProvider);
    const user = result.user;
    const idToken = await user.getIdToken();
    fetch("/auth/google", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            uid: user.uid,
            email: user.email,
            displayName: user.displayName,
            idToken: idToken,
            photoUrl: user.photoURL,
        }),
    }).then(res => {
        document.location = "/";
    }).catch(e => console.error(e));
}
</script>

</html>